# SCMS2

./: .gitignore  API_GUIDE.md  PR_DESCRIPTION.md  README.md  build.gradle  settings.gradle
src/main/java/com/scms/: ScmsApplication.java
src/main/java/com/scms/app/config/: DataLoader.java
src/main/java/com/scms/app/controller/: AuthController.java  HomeController.java
src/main/java/com/scms/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/scms/controller/: AuthController.java
src/main/java/com/scms/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/scms/dto/auth/: LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/scms/entity/: BaseEntity.java  Competency.java  Counseling.java  CounselingStatus.java  EnrollmentStatus.java  LoginHistory.java  Mileage.java  MileageStatus.java  Program.java  ProgramEnrollment.java  ProgramStatus.java  Role.java  TokenBlacklist.java  User.java
src/main/java/com/scms/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/scms/repository/: LoginHistoryRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/scms/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/scms/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: admin-sidebar.html  header.html
